<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-wL-Ffc" userLabel="BigContainerStackView">
                                <rect key="frame" x="20" y="64" width="0.0" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-02-lWv">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-pU-xc7">
                                        <rect key="frame" x="0.0" y="136.5" width="0.0" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-Gr-faJ">
                                        <rect key="frame" x="0.0" y="272.5" width="0.0" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-YC-yj8" userLabel="GPAStackView">
                                        <rect key="frame" x="0.0" y="409" width="0.0" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA (4.0 scale)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-Ns-OXs">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-FE-wjH" userLabel="GpaSLDR">
                                                <rect key="frame" x="-2" y="0.0" width="4" height="87.5"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAJ-Ns-OXs" secondAttribute="width" id="mlT-iB-bKx" userLabel="GpaSLDR.width = GPA (4.0 scale).width"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Kn-BV3" userLabel="ActionBTNStackView">
                                        <rect key="frame" x="0.0" y="545.5" width="0.0" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-pL-co7" userLabel="PaddingStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-kh-Xzt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acC-kX-9Jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jny-VD-uP9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsX-9i-kVN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-UD-lKs" userLabel="PaddingStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="6J1-pm-kMT"/>
                                        <constraints>
                                            <constraint firstItem="jny-VD-uP9" firstAttribute="width" secondItem="6Py-UD-lKs" secondAttribute="width" multiplier="1.5" id="3t5-6H-O1E"/>
                                            <constraint firstItem="i4b-kh-Xzt" firstAttribute="width" secondItem="zI5-pL-co7" secondAttribute="width" multiplier="1.5" id="Ejd-xS-i1K" userLabel="Submit.width = 1.5 x PaddingStackView.width"/>
                                            <constraint firstItem="jny-VD-uP9" firstAttribute="width" secondItem="6J1-pm-kMT" secondAttribute="width" multiplier="0.0258256" id="bbt-Rr-BkO" userLabel="Reset.width = Submit.width"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-kT-ie7">
                                        <rect key="frame" x="0.0" y="681.5" width="0.0" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnt-wL-Ffc" secondAttribute="trailing" constant="20" id="M8D-A9-Sc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wnt-wL-Ffc" secondAttribute="bottom" constant="20" id="Y55-yY-VQX"/>
                            <constraint firstItem="Wnt-wL-Ffc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wEJ-TB-kAX"/>
                            <constraint firstItem="Wnt-wL-Ffc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xOK-z9-pdX"/>
                            <constraint firstItem="Wnt-wL-Ffc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xQc-mp-6BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fName" destination="rM5-Gr-faJ" id="QzA-RS-rjD"/>
                        <outlet property="gpaScale" destination="Bg5-FE-wjH" id="eqM-Lx-X7z"/>
                        <outlet property="lName" destination="ZOk-pU-xc7" id="Taf-0p-J95"/>
                        <outlet property="outletLabel" destination="rgD-kT-ie7" id="VsU-y0-pUT"/>
                        <outlet property="outputLabel" destination="rgD-kT-ie7" id="9wN-gh-yBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
